<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #fff;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 40px 60px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            transition: background 0.3s ease;
        }
        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.3);
        }
        button {
            padding: 12px 30px;
            font-size: 1rem;
            color: #fff;
            background: linear-gradient(135deg, #ff7eb3, #ff758c);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
            background: linear-gradient(135deg, #ff758c, #ff7eb3);
        }
        button:active {
            transform: scale(0.95);
        }
        .error {
            color: #ff4d4d;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        .success {
            color: #4caf50;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Video Downloader</h1>
        <input type="text" id="videoUrl" placeholder="Enter YouTube video URL">
        <button onclick="downloadVideo()">Download</button>
        <div class="error" id="errorMessage"></div>
        <div class="success" id="successMessage"></div>
    </div>

    <script>
        async function downloadVideo() {
            const videoUrl = document.getElementById('videoUrl').value.trim();
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            errorMessage.textContent = '';
            successMessage.textContent = '';

            if (!videoUrl) {
                errorMessage.textContent = 'Please enter a valid YouTube URL.';
                return;
            }

            try {
                const response = await fetch('/download', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url: videoUrl })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to download the video.');
                }

                const data = await response.json();
                const downloadLink = document.createElement('a');
                downloadLink.href = data.downloadUrl;
                downloadLink.download = data.fileName;
                downloadLink.click();
                successMessage.textContent = 'Your video is downloading...';
            } catch (error) {
                errorMessage.textContent = error.message;
            }
        }
    </script>
</body>
</html>